{
  "name": "{{name}}",
  "description": "WIP - nothing to see here",
  "version": "0.0.0",
  "type": "module",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io)",
  "bugs": {
    "url": "https://github.com/bcomnes/{{name}}/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "ascjs": "^5.0.0",
    "npm-run-all2": "^5.0.0",
    "dependency-check": "^4.1.0",
    "standard": "^16.0.0",
    "auto-changelog": "^2.0.0",
    "tap": "^16.0.0",
    "gh-release": "^6.0.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  },
  "homepage": "https://github.com/bcomnes/{{name}}",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/{{name}}.git"
  },
  "scripts": {
    "build": "mkdirp cjs && rimraf cjs/* && ascjs esm cjs",
    "prepare": "npm run build",
    "prepublishOnly": "git push --follow-tags && gh-releas -y",
    "test": "run-s build test:*",
    "test:deps": "dependency-check package.json --no-dev --no-peer",
    "test:standard": "standard",
    "test:tap": "tap --no-check-coverage --jobs=1",
    "version": "run-s prepare version:*",
    "version:changelog": "auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:'",
    "version:git": "git add CHANGELOG.md cjs"
  },
  "standard": {
    "ignore": [
      "dist",
      "cjs"
    ]
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/bcomnes"
  }
}
